<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :display_name, "Name" %>
  <%= text_input f, :display_name, placeholder: "Like \"Dr. Dawn Marick\" (without quotes)" %>
  <%= error_tag f, :display_name %>

  <%= label f, :email %>
  <%= text_input f, :email, placeholder: "This address will receive email about setting a password" %>
  <%= error_tag f, :email %>

  <%= label f, :auth_id, "Login Id" %>
  <%= text_input f, :auth_id, placeholder: "May be the same as the email address" %>
  <%= error_tag f, :auth_id %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <div>
    <%= submit "Create the account and send email" %>
  </div>
<% end %>
