<!-- Purpose: <%= Purpose.after_the_fact_pick_procedures %> -->

<div class="ui main center aligned text container">

  <%= @header %>

  <%= start_centered_form() %>

  <%= form_for :procedures, @path, [class: "ui large form"], fn f -> %>
    <%= hidden_input f, :transaction_key, value: @transaction_key %>

    <%= for p <- @procedures do %>
       <div class="field">
          <div class="ui checkbox">
            <%= checkbox(f, :procedure_ids,
                  name: "#{input_name(:procedures, :chosen_procedure_ids)}[]",
                  value: p.id,
                  hidden_input: false) %>
            <label><%=p.name%></label>
         </div>
       </div>
    <% end %>
    <%= big_submit_button "Record the use" %>
  
  <% end %>
  
  <%= end_centered_form() %>
</div>
