<!-- Purpose: <%= Purpose.after_the_fact_pick_context %> -->

<script language="javascript">
  $(document)
    .ready(function() { 
        $('#species_select').dropdown();
        $('#timeslot_select').dropdown();
    });
</script>



<div class="ui main center aligned text container">

  <h1 class="ui center aligned header">Record a Previous Use of Some Animals</h1>

  
  <%= start_centered_form() %>
  <%= error_flash_above(@conn) %>

<%= form_for @changeset, @path, [class: "ui large form"], fn f -> %>
    <%= hidden_task_id f, @state %>

<div class="ui segment">
  <div class="fields">
    <%= dropdown f, "Species", :species_id,
          options: @species_options,
          dropdown_id: "species_select" %>
    <%= labeled_text_field(f, "Responsible person", :responsible_person,
        placeholder: "Usually the instructor") %>
  </div>    
  <div class="fields">

    <%= small_calendar(f, "Date", :date, unique: "showable") %>

    <%= dropdown f, "Time", :timeslot_id,
          options: @timeslot_options,
          dropdown_id: "timeslott_select" %>
  </div>

</div>
<%= big_submit_button "Now choose animals" %>
<% end %>
</div>
  
  <%= end_centered_form() %>
</div>
