<!-- Purpose: <%= Purpose.create_a_password_without_needing_an_existing_one %> -->

<div class="container">
  <div class="columns is-centered">
    <div class="column is-5-tablet is-4-desktop is-3-widescreen">




<%= form_for @changeset, @path, [class: "box"], fn f -> %>
  <div class="field">
    <%= label f, :new_password, "New Password", class: "label" %>
    <div class="control">
      <%= password_input f, :new_password, class: "input", required: true %>
    </div>
    <%= error_tag f, :new_password %>
  </div>

  <div class="field">
    <%= label f, :new_password_confirmation, "Retype the password", class: "label" %>
    <div class="control">
      <%= password_input f, :new_password_confirmation, class: "input", required: true %>
    </div>
    <%= error_tag f, :new_password_confirmation %>
  </div>

  <%= form_button "Login" %>
<% end %>


    </div>
  </div>
</div>
