<!-- Purpose: <%= Purpose.create_a_password_without_needing_an_existing_one %> -->

<%= start_centered_form() %>

<div data-controller="password">
<%= form_for @changeset, @path, [class: "box"], fn f -> %>
  <%= note_existence_of_any_form_errors @changeset %>

  <%= labeled_text_field f, :new_password, "New Password",
        type: "password",
        data_target: "password.field" %>
  <%= labeled_text_field f, :new_password_confirmation, "Retype the password",
        type: "password",
        data_target: "password.field" %>
  <%= unlabelled(compact_checkbox f, :show_password,
        data_action: "password#toggle_visibility") %>
  <%= form_button "Login" %>
<% end %>
</div>

<%= end_centered_form() %>
