<!-- Purpose: <%= Purpose.create_a_password_without_needing_an_existing_one %> -->

<%= login_form_style() %>
<%= start_centered_form__2() %>


<div data-controller="password">
  <%= error_flash_above(@conn) %>
  <%= form_for @changeset, @path, [class: "ui large form"], fn f -> %>
  <div class="ui segment">
    <%= labeled_icon_field f,
        "New Password", :new_password, "user icon",
           required: true,
           type: "password",
           data_target: "password.field" %>
    <%= labeled_icon_field f,
        "Retype the password", :new_password_confirmation, "user icon",
           type: "password",
           required: true,
           data_target: "password.field" %>
    <%= labeled_checkbox f,
        "Show password", :show_password,
           data_action: "password#toggle_visibility" %>
  </div>
  <%= big_submit_button "Login" %>
<% end %>
</div>

<%= end_centered_form__2() %>

