<div class="ui main center aligned text container">
  <h3>Animal Use</h3>
  <%= start_centered_form() %>

  <%= form_for :report, @path, [class: "ui large form"], fn f -> %>

  
    <div class="fields">
    <%= small_calendar(f, "First date in report",
        :first_datestring, unique: "first") %>
 
    <%= small_calendar(f, "Last date in report",
        :last_datestring, unique: "last") %>
    </div>
    <%= big_submit_button "Make Report" %>

  <% end %>
    
  <%= end_centered_form() %>

      
</div>
