<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password hash</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.password_hash %></td>
      <td><%= user.active %></td>

      <td>
        <%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.admin_user_path(@conn, :new) %></span>
