<div class="ui main center aligned text container">

  <h1 class="ui center aligned header">Create Procedures</h1>

  <%= start_centered_form() %>
  <%= form_for :procedures, @path, [class: "ui large form"], fn f -> %>
  <table class="ui table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Species it can be used on</th>
      </tr>
    </thead>
    <tbody>
      <%= for changeset <- @changesets do %>
          <tr>
          <div class="fields">
            <td>
              <div class="field">
                <%= indexed_text_input(f, :name, changeset.changes.index) %>
                <%= error_tag f, :name %> ERROR TAG
              </div>
            </td>
            <td>
              <%= indexed_multiple_checkbox_row(f, @species_pairs, :species_ids, changeset.changes.index) %>
            </td>
          </div>
          <tr/>
      <% end %>
    </tbody>
  </table>
  <%= big_submit_button "Create" %>
  
  <% end %>
  <%= end_centered_form() %>
</div>
