<!-- Purpose: <%= Purpose.show_procedure_creation_form %> -->

<script language="javascript">
  $(document)
    .ready(function() { 
        $('.dropdown').dropdown();
        $('.sidebar').first()
            .sidebar('attach events', '#frequency_help') ;
    });
</script>


<div class="ui main center aligned text container">
  <h1 class="ui center aligned header">Create Procedures</h1>

  <div class="ui sidebar vertical menu">
    <div class="ui message">
      <h2> Frequency choices</h2>
         
      <p>
        The frequency choices dropdown describes how often a particular
        procedure can be performed on an animal.
      </p>
      
      <dl>
        <dt>unlimited</dt>
        <dd>This procedure can be performed many times per day.</dd>
        
        <dt>once per week</dt>
        <dd>
          There doesn't have to be a full week between two
          performances. For example, the procedure could be performed
          Friday and then Monday.
        </dd>
      </dl>
    </div>
  </div>
    
<div class="pusher">
  <%= start_centered_form() %>
  <%= form_for :procedures, @path, [class: "ui large form"], fn f -> %>
  <table class="ui table"
         data-controller="procedure-creation"
         >
    <thead>
      <tr>
        <th>Name</th>
        <th>Species it can be used on </th>
        <th> Frequency
          <div id="frequency_help" class="ui teal ui mini circular icon button" >
            <i class="icon help"></i>
          </div>
        </th>
      </tr>
      <tr>
        <th class="right aligned">
          Click to select a species in all rows:
        </th>
        <th>
          <%= multiple_checkbox_row(:_for_javascript, @species_pairs, :_for_javascript,
              data_action: "click->procedure-creation#put_one_checkbox_column") %>
        </th>
        <th>
        </th>
      </tr>

      <tr >
        <th colspan="3">
          <%= big_submit_button "After filling out the table, click here" %>
        </th>
      </tr>
        
    </thead>
    <tbody>
      <%= for changeset <- @changesets do %>
          <%= inputs_for(f, atomizer(changeset, :index), fn fp -> %>
          <tr>
            <%= hidden_input(fp, :index, value: changeset.changes.index) %>
            <%= [td(field(procedure_input(fp, changeset))),
                 td(species_chooser(fp, @species_pairs, changeset)),
                 td(frequency_chooser(fp))
                ] %>
          <tr/>
          <% end) %>
      <% end %>
    </tbody>
  </table>
  <%= big_submit_button "You can also click here" %>
  
  <% end %>
  <%= end_centered_form() %>
</div>
</div>
