<!-- Purpose: <%= Purpose.show_procedure_creation_form %> -->


<div class="ui main center aligned text container">

  <h1 class="ui center aligned header">Create Procedures</h1>

  <%= start_centered_form() %>
  <%= form_for :procedures, @path, [class: "ui large form"], fn f -> %>
  <table class="ui table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Species it can be used on
        </th>
      </tr>
      <tr>
        <th class="right aligned">
          Click to select a species in all rows:
        </th>
        <th>
          <%= multiple_checkbox_row(f, @species_pairs, :javascript_only) %>
        </th>
      </tr>

      <tr >
        <th colspan="2">
          <%= big_submit_button "After filling out the table, click here" %>
        </th>
      </tr>
        
    </thead>
    <tbody>
      <%= for changeset <- @changesets do %>
          <%= inputs_for(f, atomizer(changeset, :index), fn fp -> %>
          <tr>
            <div class="fields">
            <%= hidden_input(fp, :index, value: changeset.changes.index) %>
            <%= [td(field(procedure_input(fp, changeset))),
                 td(species_chooser(fp, @species_pairs, changeset))] %>
            </div>
          <tr/>
          <% end) %>
      <% end %>
    </tbody>
  </table>
  <%= big_submit_button "You can also click here" %>
  
  <% end %>
  <%= end_centered_form() %>
</div>
