<!-- Purpose: <%= Purpose.show_procedure_creation_form %> -->


<div class="ui main center aligned text container">

  <h1 class="ui center aligned header">Create Procedures</h1>

  <%= start_centered_form() %>
  <%= form_for :procedures, @path, [class: "ui large form"], fn f -> %>
  <table class="ui table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Species it can be used on</th>
      </tr>
    </thead>
    <tbody>
      <%= for changeset <- @changesets do %>
          <%= inputs_for(f, atomizer(changeset, :index), fn fp -> %>
          <tr>
            <div class="fields">
            <%= hidden_input(fp, :index, value: changeset.changes.index) %>
                <%= [td(  field( [text_input(fp, :name,
                                  value: Changeset.fetch_field!(changeset, :name)),
                                  creation_error_tag(changeset)])),
                     td(  multiple_checkbox_row(fp, @species_pairs, :species_ids,
                            checked: Changeset.fetch_field!(changeset, :species_ids)))
                    ] %>
            </div>
          <tr/>
          <% end) %>
      <% end %>
    </tbody>
  </table>
  <%= big_submit_button "Create" %>
  
  <% end %>
  <%= end_centered_form() %>
</div>
