<!-- Purpose: <%= Purpose.home_page_for_logged_in_user %> -->

<div class="ui main center aligned text container">
  <%= error_flash_above(@conn) %>
  <h1 class="ui header">Dashboard</h1>
  <div class="ui center aligned cards">
    <%= dashboard_card "Reservations", [
        list_link("Record a session after it happened", AfterTheFactController, :start),
        list_link("This week's reservations", ReservationController, :weekly_calendar),
        list_link("See reservations for particular dates", ReservationController, :by_dates_form),
        ] %>
    <%= dashboard_card "Animals and Procedures",
        [ list_link("Add animals", AnimalController, :bulk_create_form),
          list_link("See or edit animals", AnimalController, :index)
        ] %>
    <%= dashboard_card "Reports",
        [ list_link("Animal use", AnimalReportController, :use_form),
        ] %>
    <%= dashboard_card "Manage Users",
        [ list_link("Add new users", UserController, :new),
        ] %>
  </div>
</div>
