<!-- Purpose: <%= Purpose.show_login_form %> -->
<script language="javascript">
  $(document)
    .ready(function() { 
        $('#select').dropdown();
        $('.message').transition('swing down in');
    });
</script>

<%= login_form_style() %>
<%= start_centered_form__2() %>


<%= centered_image "/images/dawn-penlight.png"%> 

<div data-controller="password">
    <%= form_for :login, @path, [class: "ui large form"], fn f -> %>
    <div class="ui segment">

      <%= label f, :institution, "Institution" %>
      <%= select f, :institution, @options, selected: @selected, class: "ui fluid dropdown", id: "select"%>

      <%= labeled_icon_field(f, "Login Id", :auth_id, "user icon",
                             required: true,
                             value: @auth_id) %>

      <%= labeled_icon_field(f, "Password", :password, "lock icon",
                             placeholder: "Password",
                             required: true,
                             type: "password",
                             data_target: "password.field") %>

      <%= labeled_checkbox(f, "Show password", :show_password,
                           data_action: "password#toggle_visibility") %>
      
    </div>

    <%= big_submit_button "Login" %>
    <%= form_error_flash(@conn) %>
    <% end %>
</div>


<%= end_centered_form__2() %>

