<!-- Purpose: <%= Purpose.show_login_form %> -->

<%= start_centered_form() %>

<div class="field has-text-centered">
  <img src="/images/dawn-penlight.jpg" width="250">
</div>
      

<%= form_for :login, @path, [class: "box"], fn f -> %>
  <%= labeled_select(f, :institution, "Institution", @options, @selected) %>
  <%= labeled_text_field f, :auth_id, "Login Id", required: true, value: @auth_id%>
  <%= labeled_text_field f, :password, "Password", required: true, type: "password" %>
  <%= form_button "Login" %>
<% end %>


<%= end_centered_form() %>
