<!-- Purpose: <%= Purpose.form_for_editing_animal %> -->
<td colspan="3">

<%= form_for @changeset, "/not-used",
    [class: "ui fluid form",
     id: animal_form_id(@changeset.data),
     data_action: "single-animal-edit#update"], fn f -> %>


<div class="ui blue segment">

  <div class="ui center aligned grid">
    <div class="middle aligned row">
      <div class="two wide column">
        <button class="ui negative button" data-action="single-animal-edit#cancel">
          Cancel
        </button>
    </div>
    <header class="ten wide text column">
    <h3>
      Change <%= @changeset.data.species_name %> <%= Changeset.get_field(@changeset, :name) %>
    </h3>
    </header>
    <div class="two wide column">
      <%= submit "Save", class: "ui positive submit button" %>
    </div>
  </div>
  </div>
  <hr/>

  <%= error_tag f, :optimistic_lock_error %>
  <%= hidden_input(f, :lock_version) %>

  <div class="fields">
    <%= labeled_field(f, "Name", :name) %>
  </div>

  <%= calendar_with_alternatives f, "In service", :in_service_datestring,
      alternative: "Today",
      unique: unique_snippet(@changeset) %>
  <%= calendar_with_alternatives f, "Out of service beginning", :out_of_service_datestring,
      alternative: "Never",
      unique: unique_snippet(@changeset) %>
  
  <%= inputs_for f, :service_gaps, [prepend: [%ServiceGap{}]], fn gap_f -> %>
  <%= if Form.input_value(gap_f, :id) == nil do %>
    <h4 class="ui center aligned header">
      Add a gap during which the animal cannot be reserved
    </h4>
  <% end %>
  
  <div>
    <div class="fields">
      <%= small_calendar(gap_f, "Unavailable starting:", :in_service_datestring,
          unique: unique_snippet(@changeset, gap_f)) %>
      <%= small_calendar(gap_f, "Back on:", :out_of_service_datestring,
          unique: unique_snippet(@changeset, gap_f)) %>
      <%= labeled_field(gap_f, "Because: ", :reason) %>
      <%= delete_if_exists gap_f %>
    </div>


  </div>

  <%= if Form.input_value(gap_f, :id) == nil do %>
    <h4 class="ui center aligned header">
      Edit or delete earlier gaps
    </h4>
  <% end %>
  
  <% end %>
</div>

<% end %>
</td>
