Purpose: <%= Purpose.form_for_editing_animal %>
<p>
<%= form_for @changeset, "/not-used", [class: "box", id: "editing_animal#{@changeset.data.id}", data_action: "single-animal#update"], fn f -> %>

  <%= @changeset.data.id %>: 
  <%= error_tag f, :optimistic_lock_error %>
  <%= @changeset.data.species_name %> named
  <%= text_input(f, :name) %> <%= error_tag f, :name %> <br/>
  <%= hidden_input(f, :lock_version) %>
  In service: <%= text_input(f, :in_service_date) %>
  Out of service beginning: <%= text_input(f, :out_of_service_date) %> <br/>
  <button class="button is-success is-small" >
     Change
  </button>
<% end %>

<!-- </p> -->
