<!-- Purpose: <%= Purpose.form_for_editing_animal %> -->
<%= form_for @changeset, "/not-used",
    [class: "box has-background-warning",
     id: animal_id_attribute(@changeset.data),
     data_action: "single-animal#update"], fn f -> %>

  id <%= @changeset.data.id %>: 
  <%= error_tag f, :optimistic_lock_error %>
  <%= @changeset.data.species_name %> named
  <%= text_input(f, :name) %> <%= error_tag f, :name %> <br/>
  <%= hidden_input(f, :lock_version) %>

  <%= small_calendar_widget f,
      "In service: ", :in_service_datestring
      %>

  <%= small_calendar_widget f,
      "Out of service beginning: ", :out_of_service_datestring
      %>

  <p>
    <strong>Gaps in the animal's availability:</strong>
  </p>
  <%= inputs_for f, :service_gaps, [append: [%ServiceGap{}]], fn gap_f -> %>
  <div>
    <hr/>
    From: <%= text_input gap_f, :in_service_datestring, size: 10 %>
          <%= error_tag gap_f, :in_service_datestring %>
    back on: <%= text_input gap_f, :out_of_service_datestring, size: 10 %>
             <%= error_tag gap_f, :out_of_service_datestring %><br/>
    Because: <%= text_input gap_f, :reason, size: 40 %>
             <%= error_tag gap_f, :reason %>
             <br/>
             <%= delete_if_exists gap_f %>
    </div>
  <% end %>
  <button class="button is-success is-small" >
     Change
  </button>
<% end %>
