<!-- Purpose: <%= Purpose.form_for_editing_animal %> -->
<%= form_for @changeset, "/not-used",
    [class: "box has-background-warning",
     id: animal_id_attribute(@changeset.data),
     data_action: "single-animal#update"], fn f -> %>

  id <%= @changeset.data.id %>: 
  <%= error_tag f, :optimistic_lock_error %>
  <%= @changeset.data.species_name %> named
  <%= text_input(f, :name) %> <%= error_tag f, :name %> <br/>
  <%= hidden_input(f, :lock_version) %>

  <%= small_calendar_widget f,
      "In service: ", :in_service_datestring
      %>

  <%= small_calendar_widget f,
      "Out of service beginning: ", :out_of_service_datestring
      %>
  <button class="button is-success is-small" >
     Change
  </button>
<% end %>
