<!-- Purpose: <%= Purpose.form_for_editing_animal %> -->
<td colspan="3">

<%= form_for @changeset, "/not-used",
    [class: "ui fluid form",
     id: animal_form_id(@changeset.data),
     data_action: "single-animal-edit#update"], fn f -> %>

<div class="ui blue segment">
  <div class="ui center aligned grid">
    <div class="middle aligned row">
      <div class="two wide column">
        <%= negative_action_button "Cancel", "single-animal-edit#cancel" %>
    </div>
    <header class="ten wide text column">
    <h3>
      Change <%= @changeset.data.species_name %> <%= Changeset.get_field(@changeset, :name) %>
    </h3>
    </header>
    <div class="two wide column">
      <%= submit "Save", class: "ui positive submit button" %>
    </div>
  </div>
  </div>

  <%= error_flash_above @conn %>
  <hr/>

  <%= error_tag f, :optimistic_lock_error %>
  <%= hidden_input(f, :lock_version) %>

  <div class="fields">
    <%= labeled_text_field(f, "Name", :name) %>
  </div>

  <div class="ui accordion" id="<%=accordion_div_id @changeset%>">
       
    <div class="title">
      <i class="dropdown icon"></i>
      Dates the animal is in service
    </div>
    <div class="content">
      <%= calendar_with_alternatives f, "In service", :in_service_datestring,
          alternative: "Today",
          unique: unique_snippet(@changeset) %>
      <%= calendar_with_alternatives f, "Out of service beginning", :out_of_service_datestring,
          alternative: "Never",
          unique: unique_snippet(@changeset) %>
    </div>

    <div class="title">
      <i class="dropdown icon"></i>
      Gaps in the animal's availability
    </div>
    <div class="content">
      <%= nested_service_gap_forms(f, @changeset) %>
    </div>
  </div>
</div>

<% end %>
</td>
