<!-- Purpose: <%= Purpose.form_for_editing_animal %> -->
<td colspan="3">
<%= form_for @changeset, "/not-used",
    [class: "ui fluid form",
     id: animal_id_attribute(@changeset.data),
    data_action: "single-animal#update"], fn f -> %>


<div class="ui segment">
  <h3 class="ui center aligned header">Change <%= @changeset.data.species_name %> <%= Changeset.get_field(@changeset, :name) %> </h3>

  <%= error_tag f, :optimistic_lock_error %>
  <%= hidden_input(f, :lock_version) %>
  
  <div class="fields">
    <%= labeled_field(f, "Name", :name) %>
    <%= small_calendar(f, "In service: ", :in_service_datestring) %>
    <%= small_calendar(f, "Out of service beginning: ", :out_of_service_datestring)  %>  
  </div>
  
  <%= inputs_for f, :service_gaps, [prepend: [%ServiceGap{}]], fn gap_f -> %>
  <%= if Form.input_value(gap_f, :id) == nil do %>
    <h4 class="ui center aligned header">
      Add a gap during which the animal cannot be reserved
    </h4>
  <% end %>
  
  <div>
    <div class="fields">
      <%= small_calendar(gap_f, "Unavailable starting:", :in_service_datestring) %>
      <%= small_calendar(gap_f, "Back on:", :out_of_service_datestring) %>
      <%= labeled_field(gap_f, "Because: ", :reason) %>
      <%= delete_if_exists gap_f %>
    </div>


  </div>

  <%= if Form.input_value(gap_f, :id) == nil do %>
    <h4 class="ui center aligned header">
      Edit or delete earlier gaps
    </h4>
  <% end %>
  
  <% end %>
</div>

<div class="ui segment">
  <%= big_submit_button "Change" %>
</div>

<% end %>
</td>
