<!-- Purpose: <%= Purpose.form_for_creating_new_animal %> -->


<script language="javascript">
  $(document)
    .ready(function() { 
        $('#species_select').dropdown();
    });
</script>

<div class="ui main center aligned text container">

  <h1 class="ui center aligned header">Create Animals</h1>

<%= start_centered_form__2() %>

<%= success_flash_above(@conn) %>
<%= note_changeset_errors @changeset %>

<%= form_for @changeset, @path, [class: "ui large form"], fn f -> %>

<div class="ui segment">

  <%= label f, :species_id, "Species" %>
  <%= select f, :species_id, @options, class: "ui fluid dropdown", id: "species_select"%>

  <%= big_calendar_widget f,
        tag: :in_service_datestring,
        label: "Date Put Into Service",
        advice: "The animal can be reserved on the morning of the selected date.
                 Click for a calendar."
      %>

  <%= big_calendar_widget f,
        tag: :out_of_service_datestring,
        label: "Date Removed From Service",
        advice: "The animal can no longer be reserved starting at the selected date."
      %>

  <%= labeled_field_with_advice f, "Animal names", :names,
      """
      Add animal names to the input field below, separating each with a comma. 
      When finished, click the Save button or press Return.
      """,
      required: true
      %>

</div>
<%= big_submit_button "Create" %>
<% end %>
</div>
<%= end_centered_form__2() %>
