<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :species %>
  <%= text_input f, :species %>
  <%= error_tag f, :species %>

  <%= label f, :lock_version %>
  <%= number_input f, :lock_version %>
  <%= error_tag f, :lock_version %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
