<!-- Purpose: <%= Purpose.displaying_animal_summaries %> -->


<table class="table">
  <tbody>

    
<%= for animal <- @animals do %>
    <tr>
      <td>
        <div data-controller="single-animal"
             data-single-animal-id="<%=animal_id_attribute(animal)%>"
             data-single-animal-form-path="<%=AnimalController.path(:update_form, animal)%>"
             data-single-animal-update-path="<%=AnimalController.path(:update, animal)%>">
          <%= render "_show_one_animal.html",
              Map.put(assigns, :changeset, AnimalApi.edit_changeset(animal))

          %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

