<!-- Purpose: <%= Purpose.displaying_animal_summaries %> -->

<div class="ui main center aligned text container">

  <table class="ui striped sortable table">
    <th>
      <tr>
        <th class="sorted ascending">Name</th>
        <th class="sorted ascending">Species</th>
        <th></th>
      </tr>
    </th>
          
      <%= for animal <- @animals do %>
          <tr data-controller="single-animal"
              data-single-animal-id="<%=animal.id%>"
              data-single-animal-form-id="<%=animal_form_id(animal)%>"
              data-single-animal-form-path="<%=AnimalController.path(:update_form, animal)%>"
              data-single-animal-cancel-path="<%=AnimalController.path(:_show, animal)%>"
              data-single-animal-update-path="<%=AnimalController.path(:update, animal)%>">
      
            <%= render "_show_one_animal.html",
                Map.put(assigns, :animal, animal) %>
         </tr>
      <% end %>
  </table>


</div>


