<!-- Purpose: <%= Purpose.displaying_animal_summaries %> -->


<%= start_centered_form() %>

<table class="table is-fullwidth">
  <tbody>

    
<%= for animal <- @animals do %>
    <tr>
      <td>
        <div data-controller="single-animal"
             data-single-animal-id="<%=animal_id_attribute(animal)%>"
             data-single-animal-form-path="<%=AnimalController.path(:update_form, animal)%>"
             data-single-animal-update-path="<%=AnimalController.path(:update, animal)%>">
          <%= render "_show_one_animal.html",
              assigns
              |> Map.put(:changeset, AnimalApi.edit_changeset(animal))
              |> Map.put(:highlight, "")
              %>
        </div>
        </columns>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= end_centered_form() %>
