<h1>New Animal</h1>

<%= form_for @changeset, @path, [class: "box"], fn f -> %>
  <%= note_existence_of_any_form_errors @changeset %>

  <%= labeled_text_field f, :name, "name",
        required: true %>
  
  <%= labeled_select(f, :species, "Species", @options,
        selected: @selected) %>

  <%= calendar_widget f,
        tag: :start_date,
        label: "Date Put Into Service",
        advice: "The animal can be reserved on the morning of the selected date.",
        default: "today",
        controller: "start-calendar"
      %>

  <%= calendar_widget f,
        tag: :end_date,
        label: "Date Removed From Service",
        advice: "The animal can no longer be reserved starting at the selected date.",
        default: "never",
        controller: "end-calendar"
      %>

  <%= submit "Save" %>
<% end %>
  

