<h1>Add One Or More Animals</h1>

<!-- Purpose: <%= Purpose.form_for_creating_new_animal %> -->

<%= start_centered_form() %>

<%= form_for @changeset, @path, [class: "box"], fn f -> %>
  <%= note_existence_of_any_form_errors @changeset %>

  <%= labeled_select(f, :species_id, "Species", @options,
        selected: @selected) %>

  <%= calendar_widget f,
        tag: :start_date,
        label: "Date Put Into Service",
        advice: "The animal can be reserved on the morning of the selected date.
                 Click for a calendar.",
        default: "today",
        controller: "start-calendar"
      %>

  <%= calendar_widget f,
        tag: :end_date,
        label: "Date Removed From Service",
        advice: "The animal can no longer be reserved starting at the selected date.",
        default: "never",
        controller: "end-calendar"
      %>

  <%= labeled_text_field f, :names, "Animal names", %{
    advice: "Add animal names to the input field below, separating each with a comma. 
             When finished, click the Save button or press Return.",
      input_extras: [required: true]
    } %>

  <%= submit "Save" %>
<% end %>
  

<%= end_centered_form() %>
