<h1>New Animal</h1>

<!-- Purpose: <%= Purpose.form_for_creating_new_animal %> -->

<%= start_centered_form() %>

<%= form_for @changeset, @path, [class: "box"], fn f -> %>
  <%= note_existence_of_any_form_errors @changeset %>

  <%= labeled_select(f, :species, "Species", @options,
        selected: @selected) %>

  <%= calendar_widget f,
        tag: :start_date,
        label: "Date Put Into Service",
        advice: "The animal can be reserved on the morning of the selected date.",
        default: "today",
        controller: "start-calendar"
      %>

  <%= calendar_widget f,
        tag: :end_date,
        label: "Date Removed From Service",
        advice: "The animal can no longer be reserved starting at the selected date.",
        default: "never",
        controller: "end-calendar"
      %>

<p>
  Add animal names to the input field below. If you press Enter or Return,
  you'll get a new input field for another animal name. When you've added all
  the names, press Save below.
</p>

<%= accumulating_input_widget f,
    tag: :name,
      label: "Next Animal Name",
      accumulator: "animal[name][]",
      controller: "animal-names"
    %>

    
    
  <!-- <%= submit "Save" %> -->
<% end %>
  

<%= end_centered_form() %>
