<h1>New Animal</h1>

<div data-controller="calendar" 
     style="max-width: 700px; margin=40px auto;">

  <%= form_for @changeset, @path, [class: "box"], fn f -> %>
  <%= note_existence_of_any_form_errors @changeset %>
  
  
  <%= labeled_text_field f, :start_date, "Date Put Into Service", %{
      wrapper_extras:
        [data_target: "calendar.wrapper"],
      input_extras: [
        placeholder: "The animal can be reserved on the morning of the selected date",
        readonly: true,
        value: "today",
        data_target: "calendar.input",
        data_action: "click->calendar#startCalendar",
        required: true
      ]} %>
    <div id="calendar" display="none"> </div>
    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</div>


