<div>

  <div class="ui medium header">
    <%= @reservation.date %>, 
    <%= @reservation.timeslot_name %>
  </div>

  <div class="ui two column celled grid container">
    <div class="row">
      <div class="column">
        <%= for name <- @reservation.animal_names do %>
            <p><%=name%></p>
            <% end %>
      </div>
      <div class="column">
        <%= for name <- @reservation.procedure_names do %>
            <p><%=name%></p>
            <% end %>
      </div>
    </div>
  </div>
</div>
