<!-- Purpose: <%= Purpose.after_the_fact_pick_animals %> -->

<div class="ui main center aligned text container">

  <h2 class="ui center aligned header">
    Step 2: Choose animals for
    <%= get_field(@changeset, :date_showable_date) %>, 
    <%= get_field(@changeset, :time_slot_name) %>
  </h2>

  <%= start_centered_form() %>
  <%= form_for @changeset, @path, [class: "ui large form"], fn f -> %>
    <%= hidden_input f, :species_id %>
    <%= hidden_input f, :date %>
    <%= hidden_input f, :time_slot_id %>

    <%= multiple_select f, :animals, @animal_options %>
    
    <%= big_submit_button "Now choose procedures" %>
<% end %>


  <%= end_centered_form() %>

  
</div>
