

<%= login_form_style() %>
<%= start_centered_form__2() %>

<div class="ui main container">
  <h1 class="ui center aligned header">Create a User</h1>
<%= success_flash_above(@conn) %>
<%= note_changeset_errors(@changeset) %>
<%= form_for @changeset, @action, [class: "ui large form"], fn f -> %>
<div class="ui segment">

  <%= labeled_text_field f, :display_name, "Name",
        placeholder: "Like \"Dr. Dawn Marick\" (without quotes)",
        required: true %>

  <%= labeled_text_field f, :email, "Email",
        type: "email",
        placeholder: "This address will receive email about setting a password",
        required: true %>

  <%= labeled_text_field f, :auth_id, "Login Id",
        placeholder: "May be the same as the email address",
        required: true %>

  <%= inputs_for f, :permission_list, fn p -> %>
    <%= self_labeled_checkbox p, :view_reservations %>
    <%= self_labeled_checkbox p, :make_reservations %>
    <%= self_labeled_checkbox p, :manage_animals %>
    <%= self_labeled_checkbox p, :manage_and_create_users %> 
  <% end %>
  
</div>

<%= big_submit_button "Create the account and send email" %>


<% end %>
</div>
<%= end_centered_form__2() %>

