<%= start_centered_form() %>

<%= form_for @changeset, @action, [class: "box"], fn f -> %>
  <%= note_existence_of_any_form_errors @changeset %>

  <%= labeled_text_field f, :display_name, "Name",
        placeholder: "Like \"Dr. Dawn Marick\" (without quotes)",
        required: true %>

  <%= labeled_text_field f, :email, "Email",
        type: "email",
        placeholder: "This address will receive email about setting a password",
        required: true %>

  <%= labeled_text_field f, :auth_id, "Login Id",
        placeholder: "May be the same as the email address",
        required: true %>

  <div class="field">
  <%= inputs_for f, :permission_list, fn p -> %>
    <%= compact_checkbox p, :view_reservations %>
    <%= compact_checkbox p, :make_reservations %>
    <%= compact_checkbox p, :manage_animals %>
    <%= compact_checkbox p, :manage_and_create_users %> 
  <% end %>
  </div>

  <%= form_button "Create the account and send email" %>

<% end %>

<%= end_centered_form() %>
