<div class="container">
  <div class="columns is-centered">
    <div class="column is-5-tablet is-5-desktop is-5-widescreen">





<%= form_for @changeset, @action, [class: "box"], fn f -> %>
<%= if @changeset.action do %>
    <div class="has-text-danger has-text-weight-bold has-text-centered">
      Please fix the errors shown below.
    </div>
  <% end %>

  <%= labeled_text_field f, :display_name, "Name",
        placeholder: "Like \"Dr. Dawn Marick\" (without quotes)",
        required: true %>

  <%= labeled_text_field f, :email, "Email",
        type: "email",
        placeholder: "This address will receive email about setting a password",
        required: true %>

  <%= labeled_text_field f, :auth_id, "Login Id",
        placeholder: "May be the same as the email address",
        required: true %>
  
  <%= inputs_for f, :permission_list, fn p -> %>
    <%= compact_checkbox p, :view_reservations %>
    <%= compact_checkbox p, :make_reservations %>
    <%= compact_checkbox p, :manage_animals %>
    <%= compact_checkbox p, :manage_and_create_users %> 
  <% end %>

  <%= form_button "Create the account and send email" %>

<% end %>



    </div>
  </div>
</div>
