<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please fix the errors shown below.</p>
    </div>
  <% end %>

  <%= label f, :display_name, "Name" %>
  <%= text_input f, :display_name, placeholder: "Like \"Dr. Dawn Marick\" (without quotes)" %>
  <%= error_tag f, :display_name %>

  <%= label f, :email %>
  <%= email_input f, :email, placeholder: "This address will receive email about setting a password" %>
  <%= error_tag f, :email %>

  <%= label f, :auth_id, "Login Id" %>
  <%= text_input f, :auth_id, placeholder: "May be the same as the email address" %>
  <%= error_tag f, :auth_id %>

  <h3>Permissions</h3>

  <%= inputs_for f, :permission_list, fn p -> %>
    <%= compact_checkbox p, :view_reservations %>
    <%= compact_checkbox p, :make_reservations %>
    <%= compact_checkbox p, :manage_animals %>
    <%= compact_checkbox p, :manage_and_create_users %> 
  <% end %>
  <div>
    <%= submit "Create the account and send email" %>
  </div>
<% end %>
